<html>
    <head>
     <title>Michael Saylor Facts</title>
     <meta name="KEYWORDS" content="Michael Saylor, Facts about Michael Saylor, Funny facts about Michael Saylor, Michael Saylor, comedy, spoof, bill brasky, SNL, Humorous facts about Michael Saylor, Michael Saylor Facts, Not Anton Blanchard" />
     <meta name="description" content="Top Ten Facts about Michael Saylor" />
     <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
     <style type="text/css" media="screen">
   body {
       background-color: #ffffff;
       background-image: url(images/bg.gif);
       text-align: center;
       padding-left: auto;
       padding-right: auto;
       font-size: 13px;
   }
   a:link {
       color: #003399;
       text-decoration: none;
   }
   a:visited {
       color: #003399;
       text-decoration: none;
   }
   a:active {
       color: #003399;
       text-decoration: none;
   }
   div#content {
       width: 622px;
       text-align: left;
       margin: 3em auto;
       border: 5px solid #735229;
       background: #ffffff;
       padding: 5px 5px 10px 5px;
   }
   div#footer {
       text-align: center;
       margin: 1em auto;
   }
   td.fact {
       vertical-align: middle;
       padding-top: 10px;
       font-size: 13px;
   }
   td.factno {
       vertical-align: middle;
   }
     </style>
    </head>
    <body>
     <a href="https://michaelsaylorfacts.com/"><img
      src="images/michael_saylor_facts.png" border="0"></a>
     <div id="content">
     <table id="facts">
      </table>
     </div>
     <div id="footer">
      <a href="."><img src="images/Michaelmorefacts.png" border="0" height="60"
       width="497"></a>
      <p><a href="https://github.com/NicolasDorier/michaelsaylorfacts.github.io">Make a
       suggestion</a>. 
      </div>

      <template id="fact-template">
        <tr>
            <td class="factno">
             <img class="fact-count" src="images/1.gif" height="30" width="25"/>
            </td>
            <td class="fact">lol</td>
        </tr>
      </template>
      
      <script>
          var facts = [
              "Altcoins exists because Michael Saylor bought all the Bitcoins.",
              "What the Zimbabwe dollar, Venezuelan Bolivar, Turkish Lira and Argentine Peso have in common? They collapsed from Michael Saylor <a href=\"https://nakamotoinstitute.org/mempool/speculative-attack/\">speculative attacks</a>",
              "Michael Saylor can orange pill Jerome Powell.",
              "Michael Saylor decided to launch 51% attack on Bitcoin because there was no Bitcoin left to buy on Coinbase.",
              "Michael Saylor hired Bitcoin's CEO.",
              "1 satoshi equals to 0.00000001 BTC, but 21 000 000 BTC equals to 1 Saylor.",
              "Micro Strategy's accounting use BTC as unit of account.",
              "The maximum number of BTC miners can mine is exactly equals to 1 Saylor"
          ];
          shuffle(facts);
          facts = facts.slice(0, 5);
        var table = document.getElementById("facts");
        var template = document.getElementById("fact-template");
        
        
        var i = 1;
        facts.forEach(fact => {
            var node = template.cloneNode(true);
            node.content.querySelector(".fact").innerHTML = fact;
            node.content.querySelector(".fact-count").src = "images/"+ i++ +".gif";
            table.appendChild(node.content);
        });

        function shuffle(array) {
        var currentIndex = array.length, temporaryValue, randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {

            // Pick a remaining element...
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;

            // And swap it with the current element.
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
        }

        return array;
        }
      </script>
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    </body>
   </html>